<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  section{
    width: 200px;
    height: 200px;
    border-radius: 999999px;

    box-sizing: border-box;
    position: relative;
    box-shadow: 0 0 5px black;
  }
  div{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 30px;
    height: 30px;
    line-height: 30px;

    text-align: center;
  }
 div:nth-child(1){
  transform:rotate(-60deg) translate(90px) rotate(60deg);
 }
 div:nth-child(2){
  transform:rotate(-30deg) translate(90px) rotate(30deg);
 }
 div:nth-child(3){
  transform:rotate(0deg) translate(90px) rotate(0deg);
 }
 div:nth-child(4){
  transform:rotate(30deg) translate(90px) rotate(-30deg);
 }
 div:nth-child(5){
  transform:rotate(60deg) translate(90px) rotate(-60deg);
 }
 div:nth-child(6){
  transform:rotate(90deg) translate(90px) rotate(-90deg);
 }

 div:nth-child(7){
  transform:rotate(120deg) translate(90px) rotate(-120deg);
 }
 div:nth-child(8){
  transform:rotate(150deg) translate(90px) rotate(-150deg);
 }
 div:nth-child(9){
  transform:rotate(180deg) translate(90px) rotate(-180deg);
 }
 div:nth-child(10){
  transform:rotate(210deg) translate(90px) rotate(-210deg);
 }
 div:nth-child(11){
  transform:rotate(240deg) translate(90px) rotate(-240deg);
 }
 div:nth-child(12){
  transform:rotate(270deg) translate(90px) rotate(-270deg);
 }

 div.block-m{
  width: 2px;
  height: 80px;
  background-color: gray;
  margin-top: 20px;
  box-sizing: border-box;
  transform-origin: bottom;
  animation: block 60s steps(60)   infinite;
  z-index: 3;
  border-radius: 50% 50% 0 0;
  visibility: hidden;
 }
 div.block-m div{
  background-color: gray;
  animation: block-remove 1s infinite;
  /* z-index: 4; */
  border-radius: 50% 50% 0 0;
  transform-origin: bottom;
  width: 100%;
  height: 100%;
  visibility: visible;
 }
 div.block-f{
  width: 4px;
  height: 80px;
  background-color: black;
  margin-top: 20px;
  box-sizing: border-box;
  transform-origin: bottom;
  animation: block 3600s steps(60) infinite;
  z-index: 2;
  border-radius: 50% 50% 0 0;
 }
 div.block-s{
  width: 6px;
  height: 30px;
  background-color: black;
  margin-top: 70px;
  box-sizing: border-box;
  transform-origin: bottom;
  animation: block 43200s steps(12) infinite;

 }
 @keyframes block{
   from{
     transform: rotate(0deg);
   }
   to{
    transform: rotate(360deg);
   }
 }
 @keyframes block-remove{
   from{
     transform: rotate(0deg);
   }
   10%{
    transform: rotate(2deg);
   }
   20%{
    transform: rotate(-2deg);
   }
   30%{
    transform: rotate(0deg);
   }
   to{
    transform: rotate(0deg);
   }
 }
</style>
<body>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div block class="block-m">
        <div ></div>
      </div>
      <div block class="block-f"></div>
      <div block class="block-s"></div>
    </section>
</body>
</html>
