<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="refresh" content="1">
  <title>JS Bin</title>
</head>
<style>
  .picture {
    background-image: url(QQ图片20211120153812.jpg);
    height: 65px;
    width: 58px;
    background-position: -46px 0;
  }

  .picture1 {
    background-image: url(QQ图片20211120153812.jpg);
    height: 100%;
    width: 100%;
    background-position: -105px -15px;
  }

  .picture2 {
    background-image: url(QQ图片20211120153812.jpg);
    height: 50px;
    width: 40px;
    background-position: -148px -15px;
  }

  .picture3 {
    background-image: url(QQ图片20211120153812.jpg);
    height: 65px;
    width: 40px;
    background-position: -192px -15px;
  }

  .picture4 {
    background-image: url(QQ图片20211120153812.jpg);
    height: 40px;
    width: 15px;
    background-position: -230px -15px;
  }

  .picture5 {
    background-image: url(QQ图片20211120153812.jpg);
    height: 42px;
    width: 33px;
    background-position: -245px -15px;
  }

  .picture6 {
    background-image: url(QQ图片20211120153812.jpg);
    height: 40px;
    width: 20px;
    background-position: 0px -15px;
  }

  .picture7 {
    background-image: url(QQ图片20211120153812.jpg);
    height: 35px;
    width: 20px;
    background-position: -315px -15px;
  }

  .picture8 {
    background-image: url(QQ图片20211120153812.jpg);

    width: 25px;
    height: 30px;

    background-position: -200px -515px;
  }

  .picture9 {
    background-image: url(QQ图片20211120153812.jpg);

    width: 25px;
    height: 30px;

    background-position: -200px -550px;
  }
</style>

<body>
  <div class="picture"></div>
  <div class="picture1"></div>
  <div class="picture2"></div>
  <div class="picture3"> </div>
  <div class="picture4"> </div>
  <div class="picture5"> </div>
  <div class="picture6"> </div>
  <div class="picture7"> </div>
  <div class="picture8"> </div>
  <div class="picture9"> </div>
</body>

</html>
