<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- <meta http-equiv="refresh" content="1"> -->
  <title>JS Bin</title>
</head>
<style>
  body,
  html {
    margin: 0px;
    height: 100%;
    padding: 0px;

  }



  li {
    width: 200px;
    background-color: rgb(161, 159, 159);

  }

  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;

  }

  .menu>li {
    display: inline-block;

  }

  .menu li {
    position: relative;
    /* margin: 0px; */
    white-space: nowrap;
  }

  .menu li ul {
    position: absolute;
  }

  .menu ul {
    display: none;
  }

  li:hover>ul {
    display: block;
  }

  .menu li:hover {
    background-color: gold;
  }

  ul ul ul {
    top: 0px;
    left: 100%;
  }
</style>

<body>
  <ul class="menu">
    <li>新建文件 <ul>
        <li>设置</li>
        <li>联机服务设置
          <ul>
            <li>设置</li>
            <li>联机服务设置</li>
            <li>遥测设置</li>
            <li>扩展</li>
            <li>键盘快捷方式</li>
          </ul>
        </li>
        <li>遥测设置
          <ul>
            <li>设置</li>
            <li>联机服务设置
              <ul>
                <li>设置</li>
                <li>联机服务设置</li>
                <li>遥测设置</li>
              </ul>
            </li>
            <li>扩展</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>新建窗口
      <ul>
        <li>设置</li>
        <li>联机服务设置
          <ul>
            <li>设置</li>
            <li>联机服务设置</li>
            <li>遥测设置</li>
            <li>扩展</li>
            <li>键盘快捷方式</li>
          </ul>
        </li>
        <li>遥测设置
          <ul>
            <li>设置</li>
            <li>联机服务设置
              <ul>
                <li>设置</li>
                <li>联机服务设置</li>
                <li>遥测设置</li>
              </ul>
            </li>
            <li>扩展</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>打开文件 <ul>
        <li>设置</li>
        <li>联机服务设置
          <ul>
            <li>设置</li>
            <li>联机服务设置</li>
            <li>遥测设置</li>
            <li>扩展</li>
            <li>键盘快捷方式</li>
          </ul>
        </li>
        <li>遥测设置
          <ul>
            <li>设置</li>
            <li>联机服务设置
              <ul>
                <li>设置</li>
                <li>联机服务设置</li>
                <li>遥测设置</li>
              </ul>
            </li>
            <li>扩展</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>打开文件夹 <ul>
        <li>设置</li>
        <li>联机服务设置
          <ul>
            <li>设置</li>
            <li>联机服务设置</li>
            <li>遥测设置</li>
            <li>扩展</li>
            <li>键盘快捷方式</li>
          </ul>
          </li>
        <li>遥测设置
          <ul>
            <li>设置</li>
            <li>联机服务设置
              <ul>
                <li>设置</li>
                <li>联机服务设置</li>
                <li>遥测设置</li>
              </ul>
            </li>
            <li>扩展</li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
</body>

</html>
