<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="1"> -->
  <title>Document</title>
</head>
<style>
  html,
  body {
    margin: 0;
    height: 100%;
  }

  body {
    min-width: 500px;
  }

  body * {
    margin: 0;
    padding: 0;
  }

  #top {
    height: 30px;
    width: 100%;
    background-color: rgb(241, 244, 249);
    font-size: 30%;
  }

  a {
    text-decoration: none;
    color: black;

    font-size: 85%;
  }

  a:nth-child(2),
  a:nth-child(3) {
    padding-left: 2em;
  }

  a:hover {
    background-color: white;
    cursor: pointer;

  }

  a:nth-child(n+2) {
    float: right;
  }

  #body {
    background-color: rgb(237, 241, 250);
    width: 100%;
    height: 100%;

  }

  h1 {
    color: rgb(43, 100, 129);
    font-size: 130%;
    text-align: center;
    padding-top: 20px;
  }

  h1 span {
    color: rgb(124, 188, 214);
  }

  h1 span::before {
    content: ' ';
  }

  ul {
    list-style: none;
    font-size: 50%;
    padding: 0;
    text-align: center;
  }

  ul li {
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    border-radius: 99999px;
    border: 1px solid rgb(227, 232, 238);
    display: inline-block;
    margin-top: 30px;
    background-color: rgb(167, 203, 218);
    color: white;
    line-height: 60px;
    text-align: center;
  }

  ul li:hover {
    background-color: white;
    color: rgb(167, 203, 218);
  }

  #lb {
    width: 640px;
    height: 440px;
    padding: 20px;
    box-sizing: border-box;
    margin: auto;
    margin-top: 30px;
    position: relative;
    background-color: white;

  }




  label {
    width: 45px;
    height: 45px;
    box-sizing: border-box;
    border-radius: 99999px;
    border: 5px solid rgb(141, 115, 135);
    display: inline-block;

    background-color: rgb(125, 180, 203);
    color: white;
    line-height: 35px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    z-index: 15;
  }

  label:active {
    background-color: white;
    color: rgb(125, 180, 203);
  }

  #label1 {
    left: 55px;
  }

  #label2 {
    left: 200px;
  }

  #label3 {
    left: 345px;
  }

  #label4 {
    left: 490px;
  }

  img {
    opacity: 0;
    position: absolute;
    border: 1px solid;
    z-index: 1;
  }

  #radio1:checked~#picture >div span:nth-child(1),
  #radio2:checked~#picture >div span:nth-child(2),
  #radio3:checked~#picture >div span:nth-child(3),
  #radio4:checked~#picture >div span:nth-child(4){
    z-index: 8;
    left: 0;
    animation: none;
  }
  #picture {
    width: 600px;
    height: 400px;

    margin: auto;
  }

  #picture>div {
    width: 25%;
    height: 100%;
    position: relative;
    float: left;
    overflow: hidden;
  }

  #picture>div span {

    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    animation: leave 1s;
    transition: 1s;
  }
  #picture >div span:nth-child(1){
    background-image: url("https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg");
  }
  #picture >div span:nth-child(2){
    background-image: url("https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg");
  }
  #picture >div span:nth-child(3){
    background-image: url("https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg");
  }
  #picture >div span:nth-child(4){
    background-image: url("https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg");
  }
  #picture>div:nth-child(1) span {}

  #picture>div:nth-child(2) span {
    background-position: -150px 0;
  }

  #picture>div:nth-child(3) span {
    background-position: -300px 0;
  }

  #picture>div:nth-child(4) span {
    background-position: -450px 0;
  }

  @keyframes leave {
    from {
      left: 0;
    }

    to {
      left: 100%;
    }
  }
</style>

<body>
  <div id="top">
    <a href="http://tympanus.net/Tutorials/CSSButtonsPseudoElements/">« <strong>PREVIOUS DEMO</strong>: CSS BUTTONS WITH
      PSEUDO-ELEMENTS</a>
    <a href="http://tympanus.net/codrops/2012/01/17/sliding-image-panels-with-css3/" id="a2"><strong>BACK TO THE CODROPS
        ARTICLE</strong></a>
    <a href="http://creativecommons.org/licenses/by-nc/3.0/" id="a3">CC BY-NC 3.0</a>
    <a href="http://www.behance.net/gallery/w-h-i-t-e/269865" id="a4">IMAGES BY JOANNA KUSTRA</a>
  </div>
  <div id="body">

    <h1>SLIDING IMAGE PANELS<span>WITH CSS3</span></h1>

    <ul>
      <li>Demo 1</li>
      <li>Demo 2</li>
      <li>Demo 3</li>
      <li>Demo 4</li>
    </ul>
    <div id="lb">
      <label for="radio1" id="label1">1</label>
      <input type="radio" hidden id="radio1" name="abc" checked>

      <label for="radio2" id="label2">2</label>
      <input type="radio" hidden id="radio2" name="abc">

      <label for="radio3" id="label3">3</label>
      <input type="radio" hidden id="radio3" name="abc">

      <label for="radio4" id="label4">4</label>
      <input type="radio" hidden id="radio4" name="abc">
      <div id="picture">
        <div>
          <span>1-1</span>
          <span>2-1</span>
          <span>3-1</span>
          <span>4-1</span>
        </div>
        <div>
          <span>1-2</span>
          <span>2-2</span>
          <span>3-2</span>
          <span>4-2</span>
        </div>
        <div>
          <span>1-3</span>
          <span>2-3</span>
          <span>3-3</span>
          <span>4-3</span>
        </div>
        <div>
          <span>1-4</span>
          <span>2-4</span>
          <span>3-4</span>
          <span>4-4</span>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
