<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
  body,
  html {
    margin: 0px;
    height: 100%;
  }

  div {
    height: 500px;
    width: 500px;
    border: 1px solid;
    position: relative;
    margin: auto;

  }

  .pictures1 {
    position: absolute;
    top: 0px;
    border: 1px solid;
    left: 100px;
    right: 100px;
    bottom: 0px;
    overflow: hidden;
  }

  .pictures2 {
    position: absolute;
    top: 100px;
    border: 1px solid;
    left: 0px;
    right: 0px;
    bottom: 100px;
    overflow: hidden;
    text-align: center;
  }

  .pictures3 {
    position: absolute;
    top: 100px;
    border: 1px solid;
    left: 100px;
    right: 100px;
    bottom: 100px;
    overflow: hidden;
    text-align: center;
  }
</style>

<body>
  <div>
    <aside class="pictures1"><img src="https://img0.baidu.com/it/u=379451365,2221459682&fm=26&fmt=auto" alt=""></aside>
  </div>
  <div>
    <aside class="pictures2"><img src="https://img1.baidu.com/it/u=3531424079,2707053250&fm=26&fmt=auto" alt=""></aside>
  </div>
  <div>
    <aside class="pictures3"><img src="https://img2.baidu.com/it/u=1245691417,1303864728&fm=26&fmt=auto" alt=""></aside>
  </div>
</body>

</html>
