<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="1">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }


    @media (max-width: 400px) {
      div {
        background-color: red;
      }

    }

    @media (max-width: 600px) and (min-width: 400px) {
      div {
        background-color: green;
      }

    }

    @media (max-width: 800px) and (min-width: 600px) {
      div {
        background-color: blue;
      }

    }

    @media (max-width: 1000px) and (min-width: 800px) {
      div {
        background-color: yellow;
      }

    }

    @media (min-width: 1000px) {
      div {
        background-color: purple;
      }

    }
  </style>
</head>

<body>

  <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt dolorum nam quas a expedita, aspernatur odit
    obcaecati distinctio labore, iste praesentium impedit dolorem. Laborum sed provident veritatis tenetur amet dolores.
  </div>

</body>

</html>
