<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mini-regex</title>
</head>
<style>
  strong:nth-child(odd) {
    background-color: #d5ebff;
  }

  strong:nth-child(even) {
    background-color: #9fcfff;
  }
  em {
      font-style: normal;
    }
    em:nth-child(1) {
      background-color: #c4e8ac;
    }
    em:nth-child(2) {
      background-color: #f6d7a6;
    }
    em:nth-child(3) {
      background-color: #c8c8ff;
    }
    em:nth-child(4) {
      background-color: #f2cfff;
    }
    em:nth-child(5) {
      background-color: #ffc5bf;
    }
    em:nth-child(6) {
      background-color: #c8e7d6;
    }
  strong:empty{
    display: inline-block;
    background-color: red;
    width: 2px;
    margin-left: -1px;
    margin-right: -1px;
    height: 1.3em;
    vertical-align: bottom;
  }
  #string {
    width: 400px;
    position: relative;
  }

  pre,
  textarea {
    width: 100%;
    height: 150px;
    background-color: transparent;
    font-size: 24px;
    line-height: 1.3;
    margin: 0;
    top: 0;
    border: 1px solid;
    word-wrap: break-word;
    word-spacing: pre-wrap;
    overflow: auto;
    padding: 10px;
    font-family: consolas;
    position: absolute;
  }
  em:hover {
      box-shadow: 0 0 2px black;
      position: relative;
      z-index: 8;
    }
</style>

<body>
  <div>REGULAR EXPRESSION</div>
  <input type="text" oninput="run()" id="reInput">
  <div>
    <label for="">g<input type="checkbox" id="reFlagGlobal"></label>
    <label for="">m<input type="checkbox" id="reFlagMultiline"></label>
    <label for="">i<input type="checkbox" id="reFlagIgnorecase"></label>
  </div>
  <div>TEST STRING</div>
  <div id="string">
    <pre id="resultShow"></pre>
    <textarea id="testStringInput" onscroll="scrollSync()" cols="30" rows="5" oninput="run()"></textarea>
  </div>

  <script>
    function run() {
      var reStr = reInput.value
      var testString = testStringInput.value
      var flag = getflag()
      if(reStr.length == 0){
        resultShow.innerHTML = testString + `\n`
        return
      }
      try {
        var re = new RegExp(reStr, flag + 'd')
      } catch (e) {
        if (e instanceof SyntaxError) {
          resultShow.innerHTML = testString + `\n`
        } else {
          throw e
        }
      }
      var resultHTML = ''
      var startIdx = 0
      var match
      var matchCount = 0
      var start = Date.now()
      while (match = re.exec(testString)) {
        matchCount++

        resultHTML += testString.slice(startIdx, match.index)
        resultHTML += `<strong title="Match ${matchCount}\n:Pos:${match.index}-${match.index + match[0].length}">` + highlightGroups(match, matchCount) + "</strong>"

        startIdx = re.lastIndex
        if (match[0] == '') {
          re.lastIndex++
        }
        if (!re.global) {
          startIdx = match.index + match[0].length
          break
        }
      }
      var end = Date.now()
      var time = end - start
      resultHTML += testString.slice(startIdx)
      resultShow.innerHTML = resultHTML + `\n`
    }
    run()
    function scrollSync() {
      resultShow.scrollTop = testStringInput.scrollTop
    }
    function highlightGroups(match, matchCount) {
      var matchString = match[0]
      var groupRanges = match.indices.map(range => {
        var start = range[0]
        var end = range[1]
        return [start - match.index, end - match.index]
      })

      groupRanges.shift()

      var matchChars = match[0].split('')
      var tags = new Array(match[0].length + 1).fill('')
      var idx = 0
      for (var range of groupRanges) {
        idx++
        var start = range[0]
        var end = range[1]
        tags[start] += `<em title="Group: ${idx}\nPos: ${start + match.index}-${end + match.index}">`
        tags[end] += '</em>'
      }
      var result = ''
      for (var i = 0; i < matchChars.length; i++) {
        result += tags[i] + matchChars[i]
      }
      result += tags[i]
      return result
    }
    function getflag() {
      var flags = ''
      if (reFlagGlobal.checked) {
        flags += 'g'
      }
      if (reFlagMultiline.checked) {
        flags += 'm'
      }
      if (reFlagIgnorecase.checked) {
        flags += 'i'
      }
      return flags
    }
  </script>
</body>

</html>
