<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  </head>
  <style>
    * {
    background-color: rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 0 1px red;
  }

html{
  /* margin: 0px; */
  height:100%;
/* font-size: 0px; */
}
body{
  height:100%;
  margin: 0px;
 font-size: 0px;
}
body *{
  font-size: 16px;
}
header{
  height:60px;
}

/* aside{
  width: 100px;
  height: calc(100% - 60px);
}

main{
  width: calc(100% - 100px);
  margin-left: 100px;
   height: calc(100% - 60px);
  margin-top: calc(60px - 100vh);
}  */

/* div{
   height: calc(100% - 60px);
  overflow: hidden;
}
aside{
  width:100px;
  height:100%;

}
main{
    width:calc(100% - 100px);
  height:100%;
  margin-left: 100px;
  margin-top: calc(60px - 100vh);
   margin-top: -100%;
} */
aside{
  display: inline-block;
  width: 100px;
  height: calc(100% - 60px);
  vertical-align: top;
  overflow: auto;
  word-wrap: break-word;
}
main{
   display: inline-block;
    width: calc(100% - 100px);
    height: calc(100% - 60px);
    /* vertical-align: top; */
    overflow: auto;/*如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。*/
    word-wrap: break-word;/*强制换行*/
}
</style>
<body>
  <header></header>
  
  <aside> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores illum corrupti voluptas
    exercitationem amet, vel a necessitatibus rerum deserunt culpa iure saepe, sunt minima excepturi harum odit, laborum
    iusto.
    Placeat dicta natus alias consectetur voluptatum asperiores doloremque! Nostrum incidunt omnis ratione ab obcaecati
    quibusdam labore assumenda, sequi magni, maxime non aspernatur dicta, quas dolore molestiae veniam nisi eligendi
    iusto.
    Accusantium sequi harum nulla, quo minima voluptatem hic sed. Magni impedit repellendus consequuntur voluptatem
    obcaecati reiciendis dicta facere. Modi numquam maxime dicta deleniti accusamus saepe obcaecati id ut laboriosam
    officiis.
    Quasi totam asperiores, quis rerum nihil sequi cum alias magni doloremque! Minima, ad consequuntur temporibus natus
    corrupti assumenda maxime ratione deleniti inventore earum, voluptatum tenetur laudantium eligendi repellat, magni
    expedita?
    Facilis sequi consectetur quaerat eligendi ratione, ab, sapiente fugiat quasi natus adipisci architecto, amet vitae.
    Natus hic eaque nulla facere suscipit quos! Blanditiis, necessitatibus quod? Dolorum consequatur fugit officia
    sint.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quas odio provident ratione illum natus aut non
    expedita fuga quia! Perferendis temporibus, hic aperiam deserunt officiis minima maxime cumque minus.</aside>
  <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sint hic odio ipsum aspernatur illum repellat
    facere minus porro odit quibusdam dicta harum culpa, nulla eligendi, mollitia aperiam quasi consequatur.
    Sed id commodi ipsum dignissimos nihil. Sequi nulla voluptas est ratione voluptatem dicta perspiciatis aliquid porro.
    Quibusdam enim quos veniam numquam ipsum debitis ea perferendis, quae vel cum neque incidunt.
    Porro, voluptatibus dolorum laborum, eius harum consequuntur maxime dignissimos neque architecto, deserunt odit optio
    saepe error adipisci? Corporis tempore accusantium id quaerat similique molestias labore iure officiis sapiente
    exercitationem. Ullam?
    Sint repellendus temporibus quisquam voluptates sunt excepturi ratione odio porro quis qui nihil et eum numquam,
    officiis laudantium harum unde quam eos odit. Ipsum eos excepturi consequatur nobis ut quo.
    Iusto, eligendi doloribus quam quo iste ratione fugiat dignissimos cumque sit hic quod impedit nemo error doloremque
    quis et tempora dolorum molestias repellat perspiciatis velit nulla vitae ipsam dolor. Incidunt.Lorem ipsum dolor sit
    amet, consectetur adipisicing elit. Enim quisquam ullam tempore error vel repellendus quia
    adipisci eveniet magni vitae est quo omnis ex esse voluptatum, animi molestias sapiente minima.Lorem ipsum dolor sit
    amet, consectetur adipisicing elit. Ea atque corporis a cupiditate est laboriosam! Harum ducimus ut hic dolore aliquid
    quod cum maxime aliquam ipsam. Doloremque, dolorem nostrum tempore.Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Maxime ipsum, alias beatae ratione blanditiis, mollitia nobis quod quasi culpa, repellat odit cum aperiam iste
    ullam iure laborum voluptates obcaecati id?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
    obcaecati dolorem nemo saepe totam excepturi distinctio. Nesciunt odio, eius ducimus beatae quod aspernatur soluta
    minus atque, repudiandae saepe dolores nihil iure tempore accusamus voluptate quasi reprehenderit culpa fugit aut modi
    temporibus incidunt dolorem, laborum laudantium quidem! Incidunt fugiat est nulla.</main>


</body>
</html>
