<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
  body,
  html {
    margin: 0px;
    height: 100%;
  }

  label {
    background-image: url(web_heart_animation.png);
    background-repeat: no-repeat;
    height: 150px;
    width: 100px;
    transition: none;
    display: inline-block;
  }


  input:checked+label {

    transition: 1s steps(28);
    background-position: -2800px 0px;
  }

  /* label {
    margin: auto;
    position: relative;
    /border: 1px solid;
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: inline-block;
  }

  img {
    position: absolute;
    left: 0px;
    transition: none;
  }

  input:checked+label img {
    left: -2800px;
    transition: 0.4666666s linear;
  } */
</style>

<body>
  <input type="checkbox" id="heart" hidden>
  <label for="heart"></label>
  
  <!-- <input type="checkbox" id="heart" hidden>
      <label for="heart"><img src="web_heart_animation.png" alt=""></label> -->

</body>

</html>
