<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="1"> -->
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    body {
      margin: 0;
    }

    section {
      --item-width: 130px;
      --item-height: 50px;
      --item-column: 5;
      height: calc(var(--item-height) * var(--item-column));
      /* background-color: wheat; */

    }

    div:nth-child(n+6) {
      margin-left: var(--item-width);
    }

    div:nth-child(n+11) {
      margin-left: calc(var(--item-width) * 2);
    }

    div:nth-child(n+16) {
      margin-left: calc(var(--item-width) * 3);
    }

    div:nth-child(n+21) {
      margin-left: calc(var(--item-width) * 4);
    }

    div:nth-child(5n+6) {
      margin-top: calc(-1 * var(--item-height) * var(--item-column));
    }

    div {
      height: var(--item-height);
      width: var(--item-width);
    }
  </style>
</head>

<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>

</html>
