x* {
  background-color: rgba(0, 0, 0, 0.08);
  box-shadow      : inset 0 0 1px red;
}

html,
body {
  margin: 0;
  height: 100%;

  #Slideshow {
    width   : 1000px;
    height  : 460px;
    position: relative;
    cursor  : pointer;

    input {
      display: none;

      &:nth-child(1):checked~.Slides .Slide:nth-child(1) img,
      &:nth-child(2):checked~.Slides .Slide:nth-child(2) img,
      &:nth-child(3):checked~.Slides .Slide:nth-child(3) img,
      &:nth-child(4):checked~.Slides .Slide:nth-child(4) img {
        opacity: 1;
      }

      &:nth-child(1):checked~.Slides .Slide:nth-child(1) label,
      &:nth-child(2):checked~.Slides .Slide:nth-child(2) label,
      &:nth-child(3):checked~.Slides .Slide:nth-child(3) label,
      &:nth-child(4):checked~.Slides .Slide:nth-child(4) label {
        z-index: 9;
        display: block;
        cursor : pointer;
      }

      &:nth-child(1):checked~.show :nth-child(1),
      &:nth-child(2):checked~.show :nth-child(2),
      &:nth-child(3):checked~.show :nth-child(3),
      &:nth-child(4):checked~.show :nth-child(4) {
        background-color: white;
      }
    }

    .Slides {
      height  : 100%;
      position: relative;

      .Slide {
        height  : 100%;
        width   : 100%;
        position: absolute;

        label {
          position: absolute;
          height  : 70px;
          width   : 40px;
          margin  : auto;
          top     : 0;
          bottom  : 0;




          &:first-child {
            left: 0;


            &::before {
              content  : '<';
              font-size: 50px;
              color    : rgb(208, 210, 214);

              &:hover {
                color: white;
              }
            }
          }

          &:nth-child(2) {
            right: 0;

            &::before {
              content  : '>';
              font-size: 50px;
              color    : rgb(208, 210, 214);

              &:hover {
                color: white;
              }
            }
          }

          &:hover {
            background-color: rgb(95, 100, 107);

          }
        }

        img {
          height    : 100%;
          width     : 100%;
          opacity   : 0;
          transition: 1s;
          top       : 0;
        }
      }

    }

    .show {

      position: absolute;

      bottom: 25px;
      right : 35px;

      label {
        width        : 6px;
        height       : 6px;
        border-radius: 9999px;
        border       : 2px solid black;
        float        : left;
        display      : inline-block;
        margin       : 5px;

        &:hover {
          background-color: white;
          cursor          : pointer;
        }
      }
    }
  }
}
