<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="1"> -->
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    body {
      margin: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      height: 450px;
      border: 8px solid pink;
      /* box-sizing: border-box; */
      position: absolute;
      background-color: pink;
    }

    li {
      width: 235px;
      height: 75px;
    }

    li:nth-child(n+7) {
      margin-left: 235px;
    }

    li:nth-child(n+13) {
      margin-left: 470px;
    }

    li:nth-child(n+19) {
      margin-left: 705px;
    }

    li:nth-child(6n+7) {
      margin-top: -450px;
    }
  </style>
</head>

<body>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>

</html>
