* {
  background-color: rgba(0, 0, 0, 0.08);
  box-shadow      : inset 0 0 1px red;
}

// html,
// body {
//   margin: 0;
//   height: 100%;

//   main {
//     height  : 300px;
//     position: relative;

//     div {
//       &:hover span {
//         color: black;

//         // transition: none;
//         section {
//           visibility: hidden;
//           transition: none;
//         }
//       }


//       span {
//         float      : right;
//         margin-left: 10px;

//         section {
//           position  : absolute;
//           left      : 0;
//           top       : 22px;
//           right     : 0;
//           bottom    : 0;
//           visibility: hidden;
//           transition: 0s 9999s;
//         }

//         &:hover {
//           color        : red;
//           // transition: none;

//           section {
//             visibility: visible;
//             transition: none;
//           }
//         }
//       }
//     }
//   }

// }
// html,
// body {
//   margin: 0;
//   height: 100%;

//   main {
//     position: relative;
//     height  : 300px;

//     div {
//       &:hover span {
//         color     : black;
//         transition: none;

//         section {
//           visibility: hidden;
//           transition: none;
//         }
//       }

//       span {
//         float      : right;
//         margin-left: 10px;
//         transition : 0s 9999s;







//         section {
//           position: absolute;

//           left      : 0;
//           top       : 22px;
//           bottom    : 0;
//           right     : 0;
//           visibility: hidden;
//           transition: 0s 9999s;

//         }

//         &:hover {
//           color        : red;
//           transition   : none;
//           // visibility: hidden;

//           section {
//             visibility: visible;
//             transition: none;
//           }
//         }
//       }
//     }
//   }
// }
html,
body {
  margin: 0;
  height: 100%;

  main {
    height  : 300px;
    position: relative;

    div {
      &:hover span {
        color     : black;
        transition: none;

        section {
          visibility: hidden;
          transition: none;

        }
      }

      span {
        float       : right;
        margin-right: 10px;


        section {
          visibility: hidden;
          position  : absolute;
          left      : 0;
          right     : 0;
          top       : 22px;
          bottom    : 0px;
        }

        &:hover {
          color     : red;
          transition: none;

          section {
            visibility: visible;
            transition: none;
          }
        }
      }
    }
  }
}
