html,
body {
  margin: 0;
  height: 100%;

  .slider {
    width   : 1000px;
    height  : 460px;
    position: relative;

    input {
      display: none;

      &:nth-child(1):checked~.slides .slide:nth-child(1) img,
      &:nth-child(2):checked~.slides .slide:nth-child(2) img,
      &:nth-child(3):checked~.slides .slide:nth-child(3) img,
      &:nth-child(4):checked~.slides .slide:nth-child(4) img {
        opacity: 1;
      }

      &:nth-child(1):checked~.slides .slide:nth-child(1) label,
      &:nth-child(2):checked~.slides .slide:nth-child(2) label,
      &:nth-child(3):checked~.slides .slide:nth-child(3) label,
      &:nth-child(4):checked~.slides .slide:nth-child(4) label {
        z-index: 5;
        display: block;
      }

      &:nth-child(1):checked~.indicators label:nth-child(1),
      &:nth-child(2):checked~.indicators label:nth-child(2),
      &:nth-child(3):checked~.indicators label:nth-child(3),
      &:nth-child(4):checked~.indicators label:nth-child(4) {
        background-color: white;
      }

    }

    .slides {
      height  : 100%;
      position: relative;

      .slide {
        height  : 100%;
        width   : 100%;
        position: absolute;

        label {
          cursor     : pointer;
          display    : none;
          position   : absolute;
          line-height: 70px;
          top        : 0;
          bottom     : 0;
          margin     : auto;
          height     : 70px;

          &:hover {
            background-color: rgb(27, 29, 35);
          }

          &:first-child {
            left: 0;
          }

          &:nth-child(2) {
            right: 0;
          }

          img {
            width     : 100%;
            height    : 100%;
            opacity   : 0;
            transition: 1s;
          }
        }
      }

      .indicators {
        position: absolute;
        bottom  : 10px;
        right   : 10px;

        label {
          display      : inline-block;
          float        : left;
          width        : 10px;
          height       : 10px;
          border       : 2px solid rgb(77, 77, 77);
          border-radius: 99999px;
          cursor       : pointer;
          margin       : 3px;

          &:hover {
            background-color: white;
          }
        }
      }
    }
  }
}
