<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="1">
  <title>Document</title>
  <style>
    * {
  background-color: rgba(0,0,0,0.08);
  box-shadow: inset 0 0 1px red;
}
    ul{
      padding: 0;
      list-style: none;
    }
    ul li{
      float: left;
      position: relative;
    }
    ul li::after{
      content: '';
      display: block;
      padding-top: 50%;

    }
    ul li span{
      position: absolute;
    }
    ul li:first-child:last-child{
      width: 100%;
    }
    ul li:first-child:nth-last-child(2),
    ul li:first-child:nth-last-child(2)~li,
    ul li:first-child:nth-last-child(4),
    ul li:first-child:nth-last-child(4)~li
    {
      width: 50%;
    }
    ul li:first-child:nth-last-child(3),
    ul li:first-child:nth-last-child(3)~li,
    ul li:first-child:nth-last-child(6),
    ul li:first-child:nth-last-child(6)~li
    {
      width: 33.333%;
    }
    ul li:first-child:nth-last-child(5)~li
    {
      width: 33.333%;
    }
    ul li:first-child:nth-last-child(5),
    ul li:first-child:nth-last-child(5)+li
    {
      width: 50%;
    }
  </style>
</head>
<body>
  <ul>
    <li><span>lorem</span></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>
