x* {
  background-color: rgba(0, 0, 0, 0.08);
  box-shadow      : inset 0 0 1px red;
}

body {
  margin    : 0;
  font      : 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
  overflow-y: scroll;
}



ul {
  list-style: none;
  padding   : 0;
  margin    : 0;
}

a {

  text-decoration: none;
}

.clearfix div a:hover {
  color: white;
}

.clearfix::after {
  content: '';
  display: block;
  clear  : both;
}

@font-face {
  font-family: icon;
  src        : url(mi.woff);
  font-weight: 400;
}

@font-face {
  font-family: IconFont;
  src        : url(font-awesome-4.7.0/fonts/fontawesome-webfont.ttf);
  font-weight: 400;
}

[IconFont] {

  font-family: IconFont;



}

[icon] {

  font-family: icon;


}

[icon="cart"]::before {
  content  : "\E60C";
  font-size: 1.5em;
}

[icon="arrow-right-big"]::after {
  content     : "\E623";
  margin-right: 25px;
  float       : right;
}

[icon="arrow-right-big-l"]::before {
  content: "\E622";


}

[icon="arrow-left-big-l"]::before {
  content: "\E627";

}

[IconFont="submit"]::before {
  content  : "\f002";
  font-size: 1.5em;


}

.site-nav {
  background-color   : rgb(51, 51, 51);
  // height          : 40px;

  >nav {
    margin      : auto;
    width       : 1226px;
    font-size   : 12px;
    // overflow : hidden;
    xdisplay    : flow-root;

    >div {
      float: left;
    }

    a {
      color      : rgb(176, 176, 176);
      line-height: 40px;
      display    : inline-block;
    }

    span {
      color : #424242;
      margin: 0 0.3em;

    }

    .top-nav-right {
      float: right;

      .shopping-cart {
        float              : right;
        position           : relative;
        background-color   : rgb(66, 66, 66);
        width              : 120px;
        height             : 40px;
        margin-left        : 25px;
        // text-align      : center;

        .shopping-cart-link {
          width     : 130px;
          text-align: center;
        }

        .shopping-cart-list {
          xdisplay              : none;
          position              : absolute;
          width                 : 320px;
          height                : 0px;
          transition            : 1s;
          right                 : 0;
          top                   : 100%;
          overflow              : hidden;
          line-height           : 100px;
          text-align            : center;
          background-color      : white;
          // box-shadow         : 0 0 5px black;
        }

        &:hover {
          background-color   : white;
          // z-index         : 200px;
          // box-shadow      : 0 0 5px black;

          .shopping-cart-link {
            color: rgb(255, 103, 0);

          }

          .shopping-cart-list {
            xdisplay     : block;
            height       : 100px;
            // transition: 1s;
            box-shadow   : 0 0 1px black;
            z-index      : 200;
          }
        }


      }


    }
  }
}

.product-nav {
  height          : 100px;
  position        : relative;
  background-color: white;

  .product-nav-inner {
    width  : 1226px;
    xheight: 100px;
    margin : auto;


    .logo-link {
      img {
        width         : 50px;
        height        : 50px;
        vertical-align: middle;

      }

      float        : left;
      margin-top   : 25px;
      margin-right : 185px;
    }

    .product-menu {
      float         : left;
      display       : flex;
      // margin-left: 185px;
      font-size     : 16px;

      &:hover {


        .product-sub-menu {
          height: 232px;

        }
      }

      >li {
        height     : 100px;
        display    : inline-block;
        line-height: 100px;
        padding    : 0 10px;

        >a:hover {

          color: rgb(255, 103, 0);

        }

        &:hover {
          .product-sub-menu {
            z-index      : 100;
            // transition: height .5s .2s, z-index 0s 0s;
          }
        }

        .product-sub-menu {
          overflow        : hidden;
          position        : absolute;
          left            : 0;
          width           : 100%;
          height          : 0px;
          transition      : height .5s .2s, z-index 1s 0s;
          z-index         : 50;
          background-color: white;


          ul {
            width  : 1226px;
            margin : auto;
            display: flex;
            height : 100%;

            li {
              width: calc(100% / 6);



              a {

                display      : flow-root;
                // text-align: center;
                padding      : 35px 12px 0 12px;

                img {
                  width  : 180px;
                  height : 110px;
                  display: block;
                  margin : 0;
                }

                .title,
                .price {
                  width      : 180px;
                  height     : 20px;
                  font-size  : 12px;
                  line-height: 20px;
                  text-align : center;
                }

                .title {
                  color      : black;
                  line-height: 67px;
                }

                .price {
                  color      : rgb(255, 103, 0);
                  line-height: 67px;
                }

              }

            }
          }
        }
      }
    }

    .product-nav-search {
      float     : right;
      display   : flex;
      margin-top: 25px;
      position  : relative;

      input {
        height    : 50px;
        box-sizing: border-box;
        border    : 0;
        width     : 245px;
        padding   : 0;
        border    : 1px soild black;

        &:focus {
          border-color: rgb(255, 103, 0);



          ~.suggestions {
            display     : block;
            border-color: rgb(255, 103, 0);
          }

          +button {
            border-color: rgb(255, 103, 0);
          }
        }
      }

      button {
        border: 1px solid;
        width : 50px;


        &:hover {
          background-color: rgb(255, 103, 0);
          color           : white;
        }
      }

      .suggestions {
        position  : absolute;
        top       : 100%;
        width     : 246px;
        box-sizing: border-box;
        border    : 1px solid;
        border-top: none;
        display   : none;
        z-index   : 150;
      }
    }
  }
}

#body {

  width           : 100%;
  height          : 100%;
  position        : relative;
  cursor          : pointer;
  background-color: white;

  #body1 {
    margin  : 0;
    width   : 1226px;
    padding : 0;
    position: relative;
    margin  : auto;

    height: 100%;

    >ul:first-child {
      position           : absolute;
      list-style         : none;
      padding            : 0;
      width              : 235px;
      height             : 460px;
      background-color   : rgb(145, 150, 161);
      position           : relative;
      box-sizing         : border-box;
      display            : inline-block;
      margin             : 0;
      // top             : -34px;
      float              : left;
      left               : 0;


      >li {
        position    : relative;
        padding-left: 30px;
        height      : 42px;
        line-height : 42px;
        color       : white;
        box-sizing  : border-box;


        &:first-child {
          margin-top: 20px;

          // position  : relative;
          &:hover ul {
            display: block;

            li:hover {
              color: red;
            }

          }

          ul {
            position           : absolute;
            list-style         : none;
            padding            : 0;
            margin             : 0;
            width              : 991px;
            height             : 460px;
            background-color   : white;
            z-index            : 11;
            // top             : -71px;
            // left            : 225px;
            margin-left        : 205px;
            margin-top         : -63px;
            box-shadow         : 0 0 1px 0 black;
            display            : none;

            li {
              height     : 76.666px;
              width      : 247.75px;
              margin     : 0;
              padding    : 0;
              font-size  : 12px;
              line-height: 76.666px;
              color      : black;

              // box-shadow : 0 0 1px 0 black;
              // text-align    : center;
              img {
                vertical-align: middle;
                margin-right  : 10px;
              }

              &:nth-child(-n+6) {

                padding-left: 28px;
              }

              &:nth-child(n+7) {
                margin-left: 247.75px;
              }

              &:nth-child(n+13) {
                margin-left: 495.5px;
              }

              &:nth-child(n+19) {
                margin-left: 743.25px;
              }

              &:nth-child(6n+7) {
                margin-top: -460px;
              }
            }
          }
        }

        &:last-child {
          margin-bottom: 20px;
        }

        &:hover {
          background-color: rgb(255, 103, 0);
        }
      }
    }

    #body2 {
      width        : 991px;
      height       : 460px;
      position     : relative;
      display      : inline-block;
      // margin  : 0;
      // padding : 0;
      float        : left;
      margin-bottom: 30px;

      .check,
      #checked {
        position: absolute;
        width   : 100%;
        height  : 100%;

        label {
          position   : absolute;
          width      : 40px;
          height     : 70px;
          margin     : auto;
          top        : 0;
          bottom     : 0;
          line-height: 70px;

          &:first-child {
            left     : 0;
            font-size: 2em;
            color    : rgb(187, 196, 203);

            &:hover {
              color           : white;
              background-color: rgb(75, 94, 108);
            }
          }

          &:nth-child(2) {
            right: 0;
            color: rgb(187, 196, 203);

            font-size: 2em;

            &:hover {
              color           : white;
              background-color: rgb(75, 94, 108);
            }
          }


        }

        img {
          position: absolute;
          width   : 100%;
          height  : 100%;
          top     : 0;
          right   : 0;
          left    : 0;
          bottom  : 0;
          margin  : auto;
          opacity : 0;

        }
      }

      >input:nth-child(1):checked~#checked :nth-child(1) img,
      >input:nth-child(2):checked~#checked :nth-child(2) img,
      >input:nth-child(3):checked~#checked :nth-child(3) img,
      >input:nth-child(4):checked~#checked :nth-child(4) img {
        opacity   : 1;
        transition: 1s;
      }

      >input:nth-child(1):checked~#checked :nth-child(1) label,
      >input:nth-child(2):checked~#checked :nth-child(2) label,
      >input:nth-child(3):checked~#checked :nth-child(3) label,
      >input:nth-child(4):checked~#checked :nth-child(4) label {
        z-index: 9;
      }

      >input:nth-child(1):checked~.buttom :nth-child(1),
      >input:nth-child(2):checked~.buttom :nth-child(2),
      >input:nth-child(3):checked~.buttom :nth-child(3),
      >input:nth-child(4):checked~.buttom :nth-child(4) {
        background-color: white;
      }

      .buttom {
        position: absolute;
        height  : 100%;
        width   : 100%;

        label {
          width        : 6px;
          height       : 6px;
          border       : 2px solid rgb(114, 129, 147);
          border-radius: 9999px;
          position     : relative;
          float        : left;
          left         : 89%;
          top          : 92%;
          margin-left  : 8px;

        }
      }
    }

    .channel-float {
      display: flex;
      width  : 1226px;

      margin          : auto;
      margin-bottom   : 35px;
      background-color: white;

      >img {
        width       : 316px;
        height      : 170px;
        padding-left: 14px;
      }

      .channel-list {
        background-color: rgb(95, 87, 80);

        width : 235px;
        height: 170px;

        li {
          height: calc(170px/2);
          width : calc(235px/3);


          float: left;

          a {
            text-align: center;
            display   : block;
            color     : rgb(146, 140, 136);


            &:hover {
              color: white;

              img {
                opacity: 1;
              }

            }
          }

          img {
            width  : 24px;
            height : 24px;
            display: block;

            margin    : auto;
            margin-top: 18px;
            opacity   : 0.5;

          }
        }
      }
    }

  }

  #body3 {
    height          : 100%;
    width           : 100%;
    margin          : 0;
    display         : flow-root;
    background-color: rgb(245, 245, 245);

    .tip {

      margin: auto;
      width : 1226px;

      .tipp {
        margin-top      : 22px;
        margin-bottom   : 22px;
        // display      : flow-root;

        a img {
          width : 1226px;
          height: 120px;
        }

      }




      .h2-title {
        height     : 58px;
        // width : 1226px;
        // margin: auto;
        line-height: 58px;



        .title1 {
          float      : left;
          margin     : 0 auto;
          font-weight: normal;


        }

        .more {
          float: right;


        }


      }

      .picture {
        // clear : both;
        width              : 1240px;
        height             : 628px;
        // background-color: white;

        display       : flex;
        flex-wrap     : wrap;
        gap           : 18px;
        flex-direction: column;
        text-align    : center;

        a {
          height          : 300px;
          width           : 234px;
          box-sizing      : border-box;
          padding-top     : 30px;
          padding-bottom  : 20px;
          background-color: white;

          img {
            // display  : flex;
            height: 160px;
            width : 160px;

            // box-sizing         : border-box;
            // padding-top     : 30px;
            // padding-bottom  : 20px;
            // background-color: white;



          }

          h3 {
            font-weight  : 400;
            margin-bottom: 0;
          }

          .desc {
            // float: left;
            margin-bottom: 10px;
          }

          .price {
            color  : rgb(255, 131, 47);
            display: inline-block;

            &::after {
              content    : ' ';
              white-space: pre;

            }
          }

        }

        >:first-child {
          height : 620px;
          width  : 234px;
          padding: none;

          img {
            height: 620px;
            width : 234px;
          }
        }




        // >:nth-last-child(-n+4) img {
        //   padding-top: 30px;



        // }


      }
    }
  }
}
