html,
body {
  margin   : 0;
  height   : 100%;
  min-width: 600px;


  #top {
    height          : 40px;
    background-color: black;


    #header {

      margin : 0;
      width  : 1226px;
      margin : auto;
      padding: 0;
      cursor : pointer;

      ul#top2 {
        list-style      : none;
        height          : 40px;
        background-color: black;
        padding         : 0;
        font-size       : 0;
        line-height     : 40px;

        li {
          margin       : auto;
          display      : inline-block;
          color        : rgb(176, 176, 176);
          font-size    : 12px;
          position     : relative;
          padding-right: 17px;
          box-sizing   : border-box;

          a {
            text-decoration: none;
            color          : rgb(176, 176, 176);

            &:hover {
              color: white;
            }
          }

          &:hover {
            color: white;
          }

          &:nth-child(11) {
            &:hover section a div {
              display: block;
            }

            section {

              position: absolute;
              margin  : 0;

              a div {
                width           : 125px;
                height          : 150px;
                margin-top      : -3px;
                background-color: white;
                box-shadow      : 0 0 1px 0 black;
                position        : relative;
                left            : -40px;
                background-image: url(QQ图片20211203100936.png);
                z-index         : 10;
                display         : none;

              }

            }
          }

          &:nth-child(13) {
            margin-right: 140px;
          }

          &:nth-child(16) {
            padding-right: 25px;
          }

          // &:last-child::before {

          //   content: url(C:\Users\林\Desktop\favicon.ico);

          // }

          &:last-child {
            width           : 111px;
            height          : 40px;
            text-align      : center;
            padding         : 0;
            margin          : 0;
            box-sizing      : border-box;
            background-color: rgb(66, 66, 66);

            &:hover ul li {
              display   : block;
              transition: 1s;
              height    : 100px;
              opacity   : 1;
            }

            ul {
              position: relative;


              li {
                width                 : 315px;
                height                : 0px;
                // top                : 40px;
                background-color      : white;
                opacity               : 0;
                position              : absolute;
                left                  : -204px;
                background-color      : white;
                z-index               : 10;
                top                   : -2px;
                box-shadow            : 0 0 1px 0 black;
                color                 : black;
                margin                : auto;
                line-height           : 100px;
                transition            : 1s;

                &:hover {
                  color: black;
                }
              }
            }

            &:hover {
              background-color: white;
              color           : rgb(255, 145, 71);
            }
          }
        }
      }

      ul#top3 {
        margin     : 0;
        padding    : 0;
        height     : 100px;
        position   : relative;
        line-height: 100px;
        font-size  : 0;

        >li img {
          width         : 55px;
          height        : 55px;
          vertical-align: middle;


        }




        li {
          display  : inline-block;
          font-size: 16px;

          &:hover {
            color: red;
          }

          &:first-child {
            margin-right: 185px;
          }

          &:nth-child(n+2) {
            margin-right: 20px;
          }

          &:nth-last-child(3) {
            margin-right: 110px;
          }

          &:nth-last-child(2) {
            margin-right: 0;

          }

          &:nth-last-child(2) input {
            width     : 239px;
            height    : 50px;
            box-sizing: border-box;
            padding   : 0;


          }

          &:last-child {
            width     : 50px;
            height    : 50px;
            box-sizing: border-box;
            border    : 1px solid rgb(224, 224, 224);
            position  : absolute;
            top       : 26px;
            margin    : 0;


            &:hover {
              color           : white;
              background-color: rgb(255, 103, 0);
            }

          }


        }


      }
    }

    #body {

      width   : 100%;
      height  : 100%;
      position: relative;
      cursor  : pointer;

      #body1 {
        margin  : 0;
        width   : 1226px;
        padding : 0;
        position: relative;
        margin  : auto;

        height: 100%;

        >ul:first-child {
          position           : absolute;
          list-style         : none;
          padding            : 0;
          width              : 235px;
          height             : 460px;
          background-color   : rgb(145, 150, 161);
          position           : relative;
          box-sizing         : border-box;
          display            : inline-block;
          margin             : 0;
          // top             : -34px;
          float              : left;
          left               : 0;


          >li {
            position    : relative;
            padding-left: 30px;
            height      : 42px;
            line-height : 42px;
            color       : white;
            box-sizing  : border-box;


            &:first-child {
              margin-top: 20px;

              // position  : relative;
              &:hover ul {
                display: block;

                li:hover {
                  color: red;
                }

              }

              ul {
                position           : absolute;
                list-style         : none;
                padding            : 0;
                margin             : 0;
                width              : 991px;
                height             : 460px;
                background-color   : white;
                z-index            : 11;
                // top             : -71px;
                // left            : 225px;
                margin-left        : 205px;
                margin-top         : -63px;
                box-shadow         : 0 0 1px 0 black;
                display            : none;

                li {
                  height     : 76.666px;
                  width      : 247.75px;
                  margin     : 0;
                  padding    : 0;
                  font-size  : 12px;
                  line-height: 76.666px;
                  color      : black;

                  // box-shadow : 0 0 1px 0 black;
                  // text-align    : center;
                  img {
                    vertical-align: middle;
                    margin-right  : 10px;
                  }

                  &:nth-child(-n+6) {

                    padding-left: 28px;
                  }

                  &:nth-child(n+7) {
                    margin-left: 247.75px;
                  }

                  &:nth-child(n+13) {
                    margin-left: 495.5px;
                  }

                  &:nth-child(n+19) {
                    margin-left: 743.25px;
                  }

                  &:nth-child(6n+7) {
                    margin-top: -460px;
                  }
                }
              }
            }

            &:last-child {
              margin-bottom: 20px;
            }

            &:hover {
              background-color: rgb(255, 103, 0);
            }
          }
        }

        #body2 {
          width      : 991px;
          height     : 460px;
          position   : relative;
          display    : inline-block;
          // margin  : 0;
          // padding : 0;


          .check,
          #checked {
            position: absolute;
            width   : 100%;
            height  : 100%;

            label {
              position   : absolute;
              width      : 40px;
              height     : 70px;
              margin     : auto;
              top        : 0;
              bottom     : 0;
              line-height: 70px;

              &:first-child {
                left     : 0;
                font-size: 2em;
                color    : rgb(187, 196, 203);

                &:hover {
                  color           : white;
                  background-color: rgb(75, 94, 108);
                }
              }

              &:nth-child(2) {
                right: 0;
                color: rgb(187, 196, 203);

                font-size: 2em;

                &:hover {
                  color           : white;
                  background-color: rgb(75, 94, 108);
                }
              }


            }

            img {
              position: absolute;
              width   : 100%;
              height  : 100%;
              top     : 0;
              right   : 0;
              left    : 0;
              bottom  : 0;
              margin  : auto;
              opacity : 0;

            }
          }

          >input:nth-child(1):checked~#checked :nth-child(1) img,
          >input:nth-child(2):checked~#checked :nth-child(2) img,
          >input:nth-child(3):checked~#checked :nth-child(3) img,
          >input:nth-child(4):checked~#checked :nth-child(4) img {
            opacity   : 1;
            transition: 1s;
          }

          >input:nth-child(1):checked~#checked :nth-child(1) label,
          >input:nth-child(2):checked~#checked :nth-child(2) label,
          >input:nth-child(3):checked~#checked :nth-child(3) label,
          >input:nth-child(4):checked~#checked :nth-child(4) label {
            z-index: 9;
          }

          >input:nth-child(1):checked~.buttom :nth-child(1),
          >input:nth-child(2):checked~.buttom :nth-child(2),
          >input:nth-child(3):checked~.buttom :nth-child(3),
          >input:nth-child(4):checked~.buttom :nth-child(4) {
            background-color: white;
          }

          .buttom {
            position: absolute;
            height  : 100%;
            width   : 100%;

            label {
              width        : 6px;
              height       : 6px;
              border       : 2px solid rgb(114, 129, 147);
              border-radius: 9999px;
              position     : relative;
              float        : left;
              left         : 89%;
              top          : 92%;
              margin-left  : 8px;

            }
          }
        }

        #channel-list {
          width : 235px;
          height: 170px;

        }
      }


    }
  }


}
