<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    color: #333;

  }

  @font-face {
    font-family: icon;
    src: url(mi.woff);
    font-weight: 400;
  }

  @font-face {
    font-family: IconFont;
    src: url(fontawesome-webfont.ttf);
    font-weight: 400;
  }

  [icon] {
    font-family: icon;
  }

  /* 主体样式开始 */
  * ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  * p {
    margin: auto;
  }

  * {
    text-decoration: none;
  }

  .wrap {
    width: 1226px;
    margin: 0;
    padding: 0;
  }

  .container {
    width: 100%;
    padding-top: 4px 0 12px;
    background-color: rgb(245, 245, 245);
    overflow: hidden;
  }

  /* 主体样式结束 */
  /* 手机样式开始 */
  .home-banner-box {
    width: 100%;
    height: 120px;
    margin: 22px 0;
  }

  .title {
    color: #333;
    font-size: 22px;
    font-weight: 200;
    text-align: left;
    line-height: 58px;

    margin-top: 18.26px;
    margin-bottom: 18.26px;

  }

  .more {
    float: right;
    color: #424242;

  }

  .more:hover {
    color: #ff6700;
  }

  .phone-box,
  .home-box {
    width: 100%;
    height: 614px;
  }

  .home-box-left {
    width: 234px;

    float: left;
  }

  .home-box-right {
    width: 992px;
    height: 614px;
    float: left;
    /* background-color: pink; */
  }

  .items {
    width: 234px;
    height: 300px;
    background-color: white;
    float: left;
    margin-bottom: 18px;
    margin-top: 20px;
    margin-left: 14px;
    margin-top: 0;
    text-align: center;
  }

  .items:hover,
  .home-box-left1:hover,
  .last-items>div:hover,
  .video-items:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    transform: translateY(-2px);
  }

  .img1 {

    margin-top: 20px;
    width: 160px;
    height: 160px;
    margin-bottom: 18px;
  }

  .name2,
  .desc2,
  .price2 {
    width: 234px;

    height: 21px;
    font-size: 14px;
    line-height: 21px;

  }

  .name2 {
    margin-top: 2px;

    margin-bottom: 2px;
  }

  .desc2 {
    color: #b0b0b0;
    height: 18px;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;
    margin-top: 0;
  }

  .price2 {
    color: #ff6700;
    margin: 0;

  }

  /* 手机样式结束 */
  /* 家电样式开始 */

  .home-box-left .items {
    margin: 0;

  }

  .home-box-left .items:last-child {
    margin-top: 18px;

  }

  .last-items {
    width: 234px;
    height: 300px;

    float: left;
  }

  .last-items div {
    width: 234px;
    height: 143px;
    background-color: white;
    float: left;
    margin-left: 14px;
  }

  .last-items div:first-child {
    margin-bottom: 14px;
  }

  .last-items .items-text {
    float: left;
    width: 94px;
    height: 42px;
    margin-top: 40px;
    margin-left: 32px;
    text-align: left;
    font-size: 14px;
    line-height: 42px;
  }

  .last-items .items-text .price2 {
    font-size: 12px;
    line-height: 0;
  }

  .last-items img {
    float: right;
    width: 80px;
    height: 80px;
    margin: 32px 20px 0 0;
  }

  /* 家电样式结束 */
  /* 视频开始 */
  .video-items {
    width: 296px;
    height: 285px;
    float: left;
    margin-bottom: 14px;
    margin-right: 14px;
    background-color: white;
  }

  .video-box {
    overflow: hidden;
  }

  .video-items:last-child {
    margin-right: 0;
  }

  .video-img {
    height: 180px;
    width: 100%;
    position: relative;

  }

  .video-items p {
    text-align: center;
    margin-top: 28px;
    font-size: 14px;
  }

  .play {
    width: 32px;
    height: 20px;
    border: 2px solid red;
    position: absolute;
    left: 20px;
    bottom: 10px;
    border-radius: 12px;
    transition: .2s;
  }

  .play>span {
    display: block;
    width: 0;
    height: 0;
    border-left: 8px solid #fff;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    margin: 4px auto;
  }

  .video-img:hover>.play {
    background-color: #ff6700;
  }

  /* 视频结束 */
  /* 页脚开始 */
  .site-footer {
    width: 100%;
    height: 332px;
    background-color: #fff;

  }

  .site-info {
    width: 100%;
    height: 172px;

    padding: 40px 0;
  }

  .footer-service {
    height: 25px;
    width: 100%;
    padding: 27px 0;
    border-bottom: 1px solid #e0e0e0;
  }

  .footer-service li {
    float: left;
    width: 19.8%;
    height: 25px;
    line-height: 25px;
    border-right: 1px solid #e0e0e0;
    text-align: center;
  }

  .footer-service li:last-child {
    border: none;
  }

  .footer-service a {
    color: #616161;
  }

  .footer-service a:hover {
    color: #ff6700;
  }

  .footer-links {
    width: 100%;
    height: 172px;
    background-color: #fff;
    padding: 40px 0;
    font-size: 14px;
    color: #424242;
  }

  .footer-links>ul {
    float: left;
    width: 160px;
    text-align: left;
  }

  .footer-links a {
    color: #757575;
    font-size: 12px;
  }

  .footer-links a:hover {
    color: #ff6700;
  }

  .footer-links li {
    height: 18px;
    line-height: 18px;
    margin-top: 10px;
  }

  .footer-links li:first-child {

    height: 17px;
    margin: -1px 0 26px;
  }

  .contact {
    float: right;
    width: 251px;
    height: 111px;
    text-align: center;
  }

  .time {
    font-size: 12px;
    margin: 0 0 5px 0;
    color: #616161;
  }

  .tel {
    color: #ff6700;
    font-size: 22px;
    line-height: 1;
  }

  .footer-links .kefu {
    width: 118px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    display: block;
    margin: auto;
    border: 1px solid #ff6700;
    transition: .4s;
    color: #ff6700;
  }

  .footer-links .kefu:hover {
    background-color: #ff6700;
    color: white;
  }

  .follow {
    width: 100%;
    height: 21px;
    color: #616161;
    position: relative;
  }

  .follow>span {
    width: 24px;
    height: 24px;
    display: inline-block;
    position: relative;
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wb.png) no-repeat;
    background-size: contain;
    top: 7px;
  }

  .follow>span.wx {
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wx.png) no-repeat;
    background-size: contain;
  }

  .follow>span.wb:hover {
    background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wb@2x.png);

  }

  .follow>span.wx:hover {
    background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wx@2x.png);
  }

  .follow>span.wx:hover~.wx-img {
    visibility: visible;
  }

  .follow>.wx-img {
    width: 126px;
    height: 126px;
    position: absolute;
    top: 30px;
    left: 100px;
    visibility: hidden;
  }

  .footer-logo {
    width: 56px;
    height: 56px;
    margin-right: 20px;
    float: left;

  }

  .footer-logo>img {
    width: 100%;

  }

  .sites {
    width: 1150px;
    height: 112px;

    float: left;
    font-size: 142px;
    color: #333;
    line-height: 18px;
    text-align: left;
    margin: 0;
    overflow: hidden;
  }

  .sites p,
  .sites p:nth-child(n+3) a {
    font-size: 12px;
    color: #b0b0b0;
    line-height: 18px;
  }

  .sites p a {
    font-size: 12px;
    color: #757575;
    list-style: none;
    line-height: 18px;

  }

  .sites p a:hover {
    color: #ff6700;

  }

  .sites p:last-child img {
    width: 84px;
    height: 28px;

  }

  .info-link {
    width: 1150px;
    height: 28px;
    padding-left: 77px;

    overflow: hidden;
  }

  .info-link a {
    width: 84px;
    height: 28px;
    display: inline-block;
  }

  .info-link a img {
    width: 100%;
  }

  .info-link~img {
    height: 19px;
    width: 368px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  /* 页脚结束 */
</style>

<body>
  <!-- 主体开始 -->
  <div class="container">
    <div class="wrap">
      <!-- 手机开始 -->
      <div class="phone">
        <!-- 标题开始 -->
        <div class="home-banner-box">
          <a href="#">
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f334fbd05d5681bb838fefd1c815d88c.jpg?thumb=1&w=1226&h=120&f=webp&q=90"
              alt="">
          </a>
        </div>
        <!-- 标题结束 -->
        <h2 class="title">手机
          <a href="#" class="more">查看更多</a>
        </h2>
        <div class="phone-box">
          <div class="home-box-left home-box-left1">
            <a href="#">
              <img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c583f2edc613f1be20fa415910b13ce3.jpg?thumb=1&w=234&h=614&f=webp&q=90"
                alt="">
            </a>
          </div>
          <div class="home-box-right">
            <ul>
              <li class="items">
                <a href="">
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d4b362431de4bdda03315ffdbc7b32a.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                    alt="" class="img1">
                  <p class="name2">
                    Xiaomi 11 青春活力版
                  </p>
                  <p class="desc2">轻薄5G，内外皆出彩</p>
                  <p class="price2">1999元起 <del></del></p>
                </a>
              </li>
              <li class="items"></li>
              <li class="items"></li>
              <li class="items"></li>
              <li class="items"></li>
              <li class="items"></li>
              <li class="items"></li>
              <li class="items"></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 手机结束 -->
      <!-- 家电开始 -->
      <div class="ele">
        <h2 class="title">家电</h2>
        <div class="home-box">
          <div class="home-box-left">
            <ul>
              <li class="items">
                <a href="#">
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3d47879ec183e25a36e67e0219636e60.jpg?thumb=1&w=234&h=300&f=webp&q=90"
                    alt="">
                </a>
              </li>
              <li class="items">
                <a href="#">
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca83e0294e7d725690b0576a1a4681e2.jpg?thumb=1&w=234&h=300&f=webp&q=90"
                    alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="home-box-right">
            <ul>
              <li class="items">
                <a href="">
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d4b362431de4bdda03315ffdbc7b32a.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                    alt="" class="img1">
                  <p class="name2">
                    Xiaomi 11 青春活力版
                  </p>
                  <p class="desc2">轻薄5G，内外皆出彩</p>
                  <p class="price2">1999元起 <del></del></p>
                </a>
              </li>
              <li class="items"></li>
              <li class="items"></li>
              <li class="items"></li>
              <li class="items"></li>
              <li class="items"></li>
              <li class="items"></li>
              <li class="last-items">
                <div>
                  <a href="">
                    <div class="items-text">
                      <p>
                        米家电烤箱
                      </p>
                      <p class="price2">
                        269元
                      </p>
                    </div>
                    <img
                      src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1612c93ad4756215774a0dbec7a81bb2.jpg?thumb=1&w=100&h=100&f=webp&q=90"
                      alt="">
                  </a>
                </div>
                <div></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 家电结束 -->
      <!-- 视频开始 -->
      <div class="video">
        <h2 class="title">视频
          <a href="#" class="more">查看更多</a>
        </h2>
        <div class="video-box">
          <ul>
            <li class="video-items">
              <a href="#">
                <div class="video-img">
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e74c4ff741bcdfc5b28a48a43e4edc6d.jpg?thumb=1&w=296&h=180&f=webp&q=90"
                    alt="">
                  <div class="play">
                    <span></span>
                  </div>
                </div>
                <p>
                  2021年春季新品发布会第一场
                </p>
              </a>
            </li>
            <li class="video-items">
              <a href="#">
                <div class="video-img">
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e74c4ff741bcdfc5b28a48a43e4edc6d.jpg?thumb=1&w=296&h=180&f=webp&q=90"
                    alt="">
                  <div class="play">
                    <span></span>
                  </div>
                </div>
                <p>
                  2021年春季新品发布会第一场
                </p>
              </a>
            </li>
            <li class="video-items">
              <a href="#">
                <div class="video-img">
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e74c4ff741bcdfc5b28a48a43e4edc6d.jpg?thumb=1&w=296&h=180&f=webp&q=90"
                    alt="">
                  <div class="play">
                    <span></span>
                  </div>
                </div>
                <p>
                  2021年春季新品发布会第一场
                </p>
              </a>
            </li>
            <li class="video-items">
              <a href="#">
                <div class="video-img">
                  <img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e74c4ff741bcdfc5b28a48a43e4edc6d.jpg?thumb=1&w=296&h=180&f=webp&q=90"
                    alt="">
                  <div class="play">
                    <span></span>
                  </div>
                </div>
                <p>
                  2021年春季新品发布会第一场
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- 视频结束 -->
      <!-- 页脚开始 -->
      <div class="footer">
        <div class="site-footer">
          <div class="wrap">
            <div class="footer-service">
              <ul>
                <li>
                  <a href="#">
                    <i class="iconfont" icon>
                      &#xE634;
                    </i>
                    <span>预约维修服务</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="iconfont" icon>
                      &#xE634;
                    </i>
                    <span>预约维修服务</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="iconfont" icon>
                      &#xE634;
                    </i>
                    <span>预约维修服务</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="iconfont" icon>
                      &#xE634;
                    </i>
                    <span>预约维修服务</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="iconfont" icon>
                      &#xE634;
                    </i>
                    <span>预约维修服务</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-links">
              <ul>
                <li>帮助中心</li>
                <li><a href="#">账户管理</a></li>
                <li><a href="#">购物指南</a></li>
                <li><a href="#">订单操作</a></li>
              </ul>
              <ul>
                <li>服务支持</li>
                <li><a href="#">售后政策</a></li>
                <li><a href="#">自助服务</a></li>
                <li><a href="#">相关下载</a></li>
              </ul>
              <ul>
                <li>线下门店</li>
                <li><a href="#">小米之家</a></li>
                <li><a href="#">服务网点</a></li>
                <li><a href="#">授权体验店/专区</a></li>
              </ul>
              <ul>
                <li>关于小米</li>
                <li><a href="#">了解小米</a></li>
                <li><a href="#">加入小米</a></li>
                <li><a href="#">投资者关系</a></li>
                <li><a href="#">企业社会责任</a></li>
                <li><a href="#">廉洁举报</a></li>

              </ul>
              <ul>
                <li>关注我们</li>
                <li><a href="#">新浪微博</a></li>
                <li><a href="#">官方微信</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">公益基金会</a></li>
              </ul>
              <ul>
                <li>特色服务</li>
                <li><a href="#">F 码通道</a></li>
                <li><a href="#">礼物码</a></li>
                <li><a href="#">防伪查询</a></li>
              </ul>
              <div class="contact">
                <p class="tel">400-100-5678</p>
                <p class="time">8:00-18:00（仅收市话费）</p>
                <a href="#" class="kefu">
                  <i class="iconfont" icon>
                    &#xE600;
                  </i>
                  人工客服
                </a>
                <p class="follow">
                  关注小米:
                  <span class="wb"></span>
                  <span class="wx"></span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wx-img.png" alt="" class="wx-img">
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="site-info">
          <div class="wrap">
            <div class="footer-logo">
              <img src="https://s02.mifile.cn/assets/static/image/logo-mi2.png" alt="">
            </div>
            <div class="sites">
              <p>
                <a rel="nofollow" href="//www.mi.com/index.html" target="_blank">小米商城</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//www.miui.com/" target="_blank">MIUI</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//home.mi.com/index.html" target="_blank">米家</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="http://www.miliao.com/" target="_blank">米聊</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//www.duokan.com/" target="_blank">多看</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//game.xiaomi.com/" target="_blank">游戏</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//b.mi.com/?client_id=180100031058&masid=17409.0358" target="_blank">政企服务</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//xiaomi.tmall.com/" target="_blank">小米天猫店</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//privacy.mi.com/all/zh_CN/" target="_blank">小米集团隐私政策</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/f516fe9e2c01.html"
                  target="_blank">小米公司儿童信息保护规则</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//m.mi.com/support/module?id=63&headless=1" target="_blank">小米商城隐私政策</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//www.mi.com/about/user-agreement/" target="_blank">小米商城用户协议</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//static.mi.com/feedback/" target="_blank">问题反馈</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="javascript:void(0);" class="J_siteGlobalRegion">Select Location</a>
              </p>
              <p>
                <a rel="nofollow" href="http://www.mi.com/beihu" target="_blank">北京互联网法院法律服务工作站</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="http://www.cca.org.cn/" target="_blank">中国消费者协会</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="http://www.bj315.org/" target="_blank">北京市消费者协会</a>
              </p>
              <p>
                &copy;
                <a href="javascript:;" target="_blank" title="mi.com">mi.com</a> 京ICP证110507号
                <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10046444号</a>
                <a rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134"
                  target="_blank">京公网安备11010802020134号</a>
                <a href="//www.mi.com/culture-license/" target="_blank">京网文[2020]0276-042号</a>
                <br>
                <a href="//www.mi.com/medical/record/" target="_blank">（京）网械平台备字（2018）第00005号</a>
                <a href="//www.mi.com/medical/qualification/" target="_blank">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a>
                <a href="//www.mi.com/business-license/" target="_blank">营业执照</a>
                <a href="//www.mi.com/medical/list/" target="_blank">医疗器械质量公告</a>
                <br>
                <a href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e0c7d4cf3b7cd88de10196e30c92e020.png"
                  target="_blank">增值电信业务许可证</a>&nbsp;网络食品经营备案 京食药网食备202010048 &nbsp;
                <a href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c6859168166651511897f54fa1047fe3.png"
                  target="_blank">食品经营许可证</a>
                <br>
                违法和不良信息举报电话：171-5104-4404&nbsp;<a href='https://www.mi.com/intellectual'
                  target="_blank">知识产权侵权投诉</a>&nbsp;本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
              </p>
            </div>
            <div class="info-link">

              <a rel="nofollow" href="#" target="_blank">
                <img rel="nofollow" src="https://i1.mifile.cn/f/i/17/site/truste.png"
                  alt="TRUSTe Privacy Certification" />
              </a>
              <a rel="nofollow" href="#" target="_blank">
                <img rel="nofollow" src="https://s01.mifile.cn/i/v-logo-2.png" alt="诚信网站" />
              </a>
              <a rel="nofollow" href="#" target="_blank">
                <img rel="nofollow" src="https://xyt.xinchacha.com/img/icon/icon3.png" alt="可信网站" />
              </a>
              <a rel="nofollow" href="#" target="_blank">
                <img rel="nofollow" src="https://i8.mifile.cn/b2c-mimall-media/ba10428a4f9495ac310fd0b5e0cf8370.png"
                  alt="诚信经营 放心消费" />
              </a>
              <a rel="nofollow" href="#" target="_blank">
                <img rel="nofollow"
                  src="https://cnbj1.fds.api.xiaomi.com/b2c-misite-activity/d6ef15e09df742e82b3f913df5cc9414.png"
                  alt="网络安全" />
              </a>
            </div>
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png" alt="">
          </div>

        </div>
      </div>
      <!-- 页脚结束 -->
    </div>
  </div>
</body>

</html>
